body{
  background-image: url("Assets/fondo 1.jpg");
  margin: 25px;
} 

*{
  margin:0px;
  padding:0;
  box-sizing: border-box;
}   

a{
  text-decoration:none;
}

.contenedor{
  width:80%;
  max-width:1100px;
  margin: auto;
}
/* header*/

header{
  padding:40px 0;
}

header .logo{
  text-align: center;
  margin-bottom:40px;
  height:auto;
  width:auto;
}
 header .logo img{
   height: auto ;
   width: auto;
   max-height: 250px;
   max-width: 250px;
}
 header form{
 width:100%;
 display: flex;
 justify-content: center;
 margin-bottom: 20px;
}

.barra-busqueda{
  width: 70%;
  height:40px;
  line-height: 40px;
  background: #cdcdcd;
  padding: 0 20px;
  border-radius: 100px;
  border: none;
  text-align: center;
  font-size:16px;
 }
 
 /* Grid Tarjetas Responsive */

  .grid-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 20px;
    padding: 10px;
  }


  @media screen and (min-width: 1024px){
    .grid-container{
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-gap: 20px;
    padding: 10px;
    }
  }

  @media screen and (min-width: 321px) and (max-width: 768px){
    .grid-container{
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-gap: 20px;
    padding: 10px;
    }
  }


  /* Estilo card */


  h2{
    margin: 0;
    font-family: "Audiowide";
    font-size: 20px;
    color: white;
  }

  h4{
    margin: 0;
    font-family: "Audiowide";
    font-size: 13px;
    color: #e3c800;
  }

  h3{
    margin: 0;
    font-family: "Audiowide";
    color: #303a52;
  }

  p{
    margin: 0;
    font-family: "Lato";
    font-size: 14px;
  }

.card{
  padding: 0;
  margin: 10px;
  filter: drop-shadow(0 10px 25px rgb(0, 0, 0));

}

  .cabecera{
    background-image: linear-gradient(45deg, #314755, #26a0da);
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .card-container{
    background-color: #bdc3c7;
    padding: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 400px;
  }

  .img-fluid{
    width: 60%;
    float: left;
    transform: scaleX(-1);
  }

  .tipo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 75px 0 80px 0;
  }

  .tipo h3{
    width: 120px;
  }

  .tipo p{
    width: 120px;
  }

  /* Efecto flip */

  .flip-container{
    perspective: 1000px;
  }

  .flip-container:hover .flipper, .flip-container-hover .flipper{
    transform: rotateY(180deg);
  }

  .flip-container, .card, .back{
    width: 280px;
    height: 490px;
  }

  .flipper{
    transition: 2.00s;
    transform-style:preserve-3d;
    position: relative;
  }

  .card, .back{
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  .card{
    z-index: 2;
    transform: rotateY(0deg);
  }

  .back{
    transform: rotateY(180deg);
  }


  